EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2250 1100 1    50   Input ~ 0
COL0
Text GLabel 2750 1100 1    50   Input ~ 0
COL1
Text GLabel 1350 2250 0    50   Input ~ 0
ROW0
Text GLabel 1350 3100 0    50   Input ~ 0
ROW1
Text GLabel 1350 3950 0    50   Input ~ 0
ROW2
Text GLabel 1350 4800 0    50   Input ~ 0
ROW3
Text GLabel 1350 5600 0    50   Input ~ 0
ROW4
Text GLabel 3300 1100 1    50   Input ~ 0
COL2
Text GLabel 3800 1100 1    50   Input ~ 0
COL3
Text GLabel 4300 1100 1    50   Input ~ 0
COL4
Text GLabel 4800 1100 1    50   Input ~ 0
COL5
Text GLabel 5350 1100 1    50   Input ~ 0
COL6
Text GLabel 5850 1100 1    50   Input ~ 0
COL7
Text GLabel 6350 1100 1    50   Input ~ 0
COL8
Text GLabel 6850 1100 1    50   Input ~ 0
COL9
Text GLabel 7400 1100 1    50   Input ~ 0
COL10
Text GLabel 7900 1100 1    50   Input ~ 0
COL11
Text GLabel 8400 1100 1    50   Input ~ 0
COL12
Text GLabel 8900 1100 1    50   Input ~ 0
COL13
Text GLabel 9450 1100 1    50   Input ~ 0
COL14
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F37D685
P 2100 1800
F 0 "MX1" H 2133 2023 60  0000 C CNN
F 1 "ESC" H 2133 1949 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 1475 1775 60  0001 C CNN
F 3 "" H 1475 1775 60  0001 C CNN
	1    2100 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5F3803EB
P 1900 2100
F 0 "D4" V 1946 2020 50  0000 R CNN
F 1 "D" V 1855 2020 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1900 2100 50  0001 C CNN
F 3 "~" H 1900 2100 50  0001 C CNN
	1    1900 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 1950 1900 1950
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F384B57
P 3150 1800
F 0 "MX2" H 3183 2023 60  0000 C CNN
F 1 "F1" H 3183 1949 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 2525 1775 60  0001 C CNN
F 3 "" H 2525 1775 60  0001 C CNN
	1    3150 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5F384B61
P 2950 2100
F 0 "D5" V 2996 2020 50  0000 R CNN
F 1 "D" V 2905 2020 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2950 2100 50  0001 C CNN
F 3 "~" H 2950 2100 50  0001 C CNN
	1    2950 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 1950 2950 1950
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F386EBB
P 4150 1800
F 0 "MX4" H 4183 2023 60  0000 C CNN
F 1 "F3" H 4183 1949 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 3525 1775 60  0001 C CNN
F 3 "" H 3525 1775 60  0001 C CNN
	1    4150 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5F386EC5
P 3950 2100
F 0 "D7" V 3996 2020 50  0000 R CNN
F 1 "D" V 3905 2020 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 2100 50  0001 C CNN
F 3 "~" H 3950 2100 50  0001 C CNN
	1    3950 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 1950 3950 1950
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5F3A87F5
P 2100 2650
F 0 "MX17" H 2133 2873 60  0000 C CNN
F 1 "GRAVE" H 2133 2799 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 1475 2625 60  0001 C CNN
F 3 "" H 1475 2625 60  0001 C CNN
	1    2100 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5F3A87FF
P 1900 2950
F 0 "D20" V 1946 2870 50  0000 R CNN
F 1 "D" V 1855 2870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1900 2950 50  0001 C CNN
F 3 "~" H 1900 2950 50  0001 C CNN
	1    1900 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 2800 1900 2800
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5F3A880A
P 2600 2650
F 0 "MX18" H 2633 2873 60  0000 C CNN
F 1 "1" H 2633 2799 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 1975 2625 60  0001 C CNN
F 3 "" H 1975 2625 60  0001 C CNN
	1    2600 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5F3A8814
P 2400 2950
F 0 "D21" V 2446 2870 50  0000 R CNN
F 1 "D" V 2355 2870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 2950 50  0001 C CNN
F 3 "~" H 2400 2950 50  0001 C CNN
	1    2400 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 2800 2400 2800
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5F3A881F
P 3150 2650
F 0 "MX19" H 3183 2873 60  0000 C CNN
F 1 "2" H 3183 2799 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 2525 2625 60  0001 C CNN
F 3 "" H 2525 2625 60  0001 C CNN
	1    3150 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5F3A8829
P 2950 2950
F 0 "D22" V 2996 2870 50  0000 R CNN
F 1 "D" V 2905 2870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2950 2950 50  0001 C CNN
F 3 "~" H 2950 2950 50  0001 C CNN
	1    2950 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 2800 2950 2800
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5F3A8834
P 3650 2650
F 0 "MX20" H 3683 2873 60  0000 C CNN
F 1 "3" H 3683 2799 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 3025 2625 60  0001 C CNN
F 3 "" H 3025 2625 60  0001 C CNN
	1    3650 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5F3A883E
P 3450 2950
F 0 "D23" V 3496 2870 50  0000 R CNN
F 1 "D" V 3405 2870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 2950 50  0001 C CNN
F 3 "~" H 3450 2950 50  0001 C CNN
	1    3450 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 2800 3450 2800
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5F3A8849
P 4150 2650
F 0 "MX21" H 4183 2873 60  0000 C CNN
F 1 "4" H 4183 2799 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 3525 2625 60  0001 C CNN
F 3 "" H 3525 2625 60  0001 C CNN
	1    4150 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5F3A8853
P 3950 2950
F 0 "D24" V 3996 2870 50  0000 R CNN
F 1 "D" V 3905 2870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 2950 50  0001 C CNN
F 3 "~" H 3950 2950 50  0001 C CNN
	1    3950 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 2800 3950 2800
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5F3A885E
P 4650 2650
F 0 "MX22" H 4683 2873 60  0000 C CNN
F 1 "5" H 4683 2799 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 4025 2625 60  0001 C CNN
F 3 "" H 4025 2625 60  0001 C CNN
	1    4650 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5F3A8868
P 4450 2950
F 0 "D25" V 4496 2870 50  0000 R CNN
F 1 "D" V 4405 2870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 2950 50  0001 C CNN
F 3 "~" H 4450 2950 50  0001 C CNN
	1    4450 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 2800 4450 2800
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5F3A8873
P 5200 2650
F 0 "MX23" H 5233 2873 60  0000 C CNN
F 1 "6" H 5233 2799 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 4575 2625 60  0001 C CNN
F 3 "" H 4575 2625 60  0001 C CNN
	1    5200 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5F3A887D
P 5000 2950
F 0 "D26" V 5046 2870 50  0000 R CNN
F 1 "D" V 4955 2870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5000 2950 50  0001 C CNN
F 3 "~" H 5000 2950 50  0001 C CNN
	1    5000 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 2800 5000 2800
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5F3A8888
P 5700 2650
F 0 "MX24" H 5733 2873 60  0000 C CNN
F 1 "7" H 5733 2799 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 5075 2625 60  0001 C CNN
F 3 "" H 5075 2625 60  0001 C CNN
	1    5700 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5F3A8892
P 5500 2950
F 0 "D27" V 5546 2870 50  0000 R CNN
F 1 "D" V 5455 2870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5500 2950 50  0001 C CNN
F 3 "~" H 5500 2950 50  0001 C CNN
	1    5500 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 2800 5500 2800
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5F3A889D
P 6200 2650
F 0 "MX25" H 6233 2873 60  0000 C CNN
F 1 "8" H 6233 2799 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 5575 2625 60  0001 C CNN
F 3 "" H 5575 2625 60  0001 C CNN
	1    6200 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5F3A88A7
P 6000 2950
F 0 "D28" V 6046 2870 50  0000 R CNN
F 1 "D" V 5955 2870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6000 2950 50  0001 C CNN
F 3 "~" H 6000 2950 50  0001 C CNN
	1    6000 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 2800 6000 2800
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5F3A88B2
P 6700 2650
F 0 "MX26" H 6733 2873 60  0000 C CNN
F 1 "9" H 6733 2799 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 6075 2625 60  0001 C CNN
F 3 "" H 6075 2625 60  0001 C CNN
	1    6700 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5F3A88BC
P 6500 2950
F 0 "D29" V 6546 2870 50  0000 R CNN
F 1 "D" V 6455 2870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6500 2950 50  0001 C CNN
F 3 "~" H 6500 2950 50  0001 C CNN
	1    6500 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 2800 6500 2800
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5F3A88C7
P 7250 2650
F 0 "MX27" H 7283 2873 60  0000 C CNN
F 1 "0" H 7283 2799 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 6625 2625 60  0001 C CNN
F 3 "" H 6625 2625 60  0001 C CNN
	1    7250 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5F3A88D1
P 7050 2950
F 0 "D30" V 7096 2870 50  0000 R CNN
F 1 "D" V 7005 2870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 2950 50  0001 C CNN
F 3 "~" H 7050 2950 50  0001 C CNN
	1    7050 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 2800 7050 2800
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5F3A88DC
P 7750 2650
F 0 "MX28" H 7783 2873 60  0000 C CNN
F 1 "MINUS" H 7783 2799 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 7125 2625 60  0001 C CNN
F 3 "" H 7125 2625 60  0001 C CNN
	1    7750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5F3A88E6
P 7550 2950
F 0 "D31" V 7596 2870 50  0000 R CNN
F 1 "D" V 7505 2870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7550 2950 50  0001 C CNN
F 3 "~" H 7550 2950 50  0001 C CNN
	1    7550 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 2800 7550 2800
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5F3A88F1
P 8250 2650
F 0 "MX29" H 8283 2873 60  0000 C CNN
F 1 "EQUAL" H 8283 2799 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 7625 2625 60  0001 C CNN
F 3 "" H 7625 2625 60  0001 C CNN
	1    8250 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5F3A88FB
P 8050 2950
F 0 "D32" V 8096 2870 50  0000 R CNN
F 1 "D" V 8005 2870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 2950 50  0001 C CNN
F 3 "~" H 8050 2950 50  0001 C CNN
	1    8050 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 2800 8050 2800
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5F3A8906
P 8750 2650
F 0 "MX30" H 8783 2873 60  0000 C CNN
F 1 "BKSP" H 8783 2799 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-2U-Hotswap" H 8125 2625 60  0001 C CNN
F 3 "" H 8125 2625 60  0001 C CNN
	1    8750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5F3A8910
P 8550 2950
F 0 "D33" V 8596 2870 50  0000 R CNN
F 1 "D" V 8505 2870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8550 2950 50  0001 C CNN
F 3 "~" H 8550 2950 50  0001 C CNN
	1    8550 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 2800 8550 2800
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5F3A891B
P 9300 2650
F 0 "MX31" H 9333 2873 60  0000 C CNN
F 1 "INSERT" H 9333 2799 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 8675 2625 60  0001 C CNN
F 3 "" H 8675 2625 60  0001 C CNN
	1    9300 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5F3A8925
P 9100 2950
F 0 "D34" V 9146 2870 50  0000 R CNN
F 1 "D" V 9055 2870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9100 2950 50  0001 C CNN
F 3 "~" H 9100 2950 50  0001 C CNN
	1    9100 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 2800 9100 2800
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5F3A8930
P 9800 2650
F 0 "MX32" H 9833 2873 60  0000 C CNN
F 1 "HOME" H 9833 2799 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 9175 2625 60  0001 C CNN
F 3 "" H 9175 2625 60  0001 C CNN
	1    9800 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5F3A893A
P 9600 2950
F 0 "D35" V 9646 2870 50  0000 R CNN
F 1 "D" V 9555 2870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9600 2950 50  0001 C CNN
F 3 "~" H 9600 2950 50  0001 C CNN
	1    9600 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 2800 9600 2800
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5F3A8945
P 10300 2650
F 0 "MX33" H 10333 2873 60  0000 C CNN
F 1 "PGUP" H 10333 2799 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 9675 2625 60  0001 C CNN
F 3 "" H 9675 2625 60  0001 C CNN
	1    10300 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 5F3A894F
P 10100 2950
F 0 "D36" V 10146 2870 50  0000 R CNN
F 1 "D" V 10055 2870 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10100 2950 50  0001 C CNN
F 3 "~" H 10100 2950 50  0001 C CNN
	1    10100 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 2800 10100 2800
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5F3B30CE
P 2100 3500
F 0 "MX34" H 2133 3723 60  0000 C CNN
F 1 "TAB" H 2133 3649 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1.5U-Hotswap" H 1475 3475 60  0001 C CNN
F 3 "" H 1475 3475 60  0001 C CNN
	1    2100 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 5F3B30D8
P 1900 3800
F 0 "D37" V 1946 3720 50  0000 R CNN
F 1 "D" V 1855 3720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1900 3800 50  0001 C CNN
F 3 "~" H 1900 3800 50  0001 C CNN
	1    1900 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 3650 1900 3650
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5F3B30E3
P 2600 3500
F 0 "MX35" H 2633 3723 60  0000 C CNN
F 1 "Q" H 2633 3649 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 1975 3475 60  0001 C CNN
F 3 "" H 1975 3475 60  0001 C CNN
	1    2600 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5F3B30ED
P 2400 3800
F 0 "D38" V 2446 3720 50  0000 R CNN
F 1 "D" V 2355 3720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 3800 50  0001 C CNN
F 3 "~" H 2400 3800 50  0001 C CNN
	1    2400 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3650 2400 3650
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5F3B30F8
P 3150 3500
F 0 "MX36" H 3183 3723 60  0000 C CNN
F 1 "W" H 3183 3649 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 2525 3475 60  0001 C CNN
F 3 "" H 2525 3475 60  0001 C CNN
	1    3150 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 5F3B3102
P 2950 3800
F 0 "D39" V 2996 3720 50  0000 R CNN
F 1 "D" V 2905 3720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2950 3800 50  0001 C CNN
F 3 "~" H 2950 3800 50  0001 C CNN
	1    2950 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 3650 2950 3650
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5F3B310D
P 3650 3500
F 0 "MX37" H 3683 3723 60  0000 C CNN
F 1 "E" H 3683 3649 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 3025 3475 60  0001 C CNN
F 3 "" H 3025 3475 60  0001 C CNN
	1    3650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5F3B3117
P 3450 3800
F 0 "D40" V 3496 3720 50  0000 R CNN
F 1 "D" V 3405 3720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 3800 50  0001 C CNN
F 3 "~" H 3450 3800 50  0001 C CNN
	1    3450 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 3650 3450 3650
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5F3B3122
P 4150 3500
F 0 "MX38" H 4183 3723 60  0000 C CNN
F 1 "R" H 4183 3649 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 3525 3475 60  0001 C CNN
F 3 "" H 3525 3475 60  0001 C CNN
	1    4150 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5F3B312C
P 3950 3800
F 0 "D41" V 3996 3720 50  0000 R CNN
F 1 "D" V 3905 3720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 3800 50  0001 C CNN
F 3 "~" H 3950 3800 50  0001 C CNN
	1    3950 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 3650 3950 3650
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5F3B3137
P 4650 3500
F 0 "MX39" H 4683 3723 60  0000 C CNN
F 1 "T" H 4683 3649 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 4025 3475 60  0001 C CNN
F 3 "" H 4025 3475 60  0001 C CNN
	1    4650 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5F3B3141
P 4450 3800
F 0 "D42" V 4496 3720 50  0000 R CNN
F 1 "D" V 4405 3720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 3800 50  0001 C CNN
F 3 "~" H 4450 3800 50  0001 C CNN
	1    4450 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3650 4450 3650
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5F3B314C
P 5200 3500
F 0 "MX40" H 5233 3723 60  0000 C CNN
F 1 "Y" H 5233 3649 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 4575 3475 60  0001 C CNN
F 3 "" H 4575 3475 60  0001 C CNN
	1    5200 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5F3B3156
P 5000 3800
F 0 "D43" V 5046 3720 50  0000 R CNN
F 1 "D" V 4955 3720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5000 3800 50  0001 C CNN
F 3 "~" H 5000 3800 50  0001 C CNN
	1    5000 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 3650 5000 3650
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5F3B3161
P 5700 3500
F 0 "MX41" H 5733 3723 60  0000 C CNN
F 1 "U" H 5733 3649 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 5075 3475 60  0001 C CNN
F 3 "" H 5075 3475 60  0001 C CNN
	1    5700 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 5F3B316B
P 5500 3800
F 0 "D44" V 5546 3720 50  0000 R CNN
F 1 "D" V 5455 3720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5500 3800 50  0001 C CNN
F 3 "~" H 5500 3800 50  0001 C CNN
	1    5500 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 3650 5500 3650
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5F3B3176
P 6200 3500
F 0 "MX42" H 6233 3723 60  0000 C CNN
F 1 "I" H 6233 3649 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 5575 3475 60  0001 C CNN
F 3 "" H 5575 3475 60  0001 C CNN
	1    6200 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 5F3B3180
P 6000 3800
F 0 "D45" V 6046 3720 50  0000 R CNN
F 1 "D" V 5955 3720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6000 3800 50  0001 C CNN
F 3 "~" H 6000 3800 50  0001 C CNN
	1    6000 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 3650 6000 3650
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5F3B318B
P 6700 3500
F 0 "MX43" H 6733 3723 60  0000 C CNN
F 1 "O" H 6733 3649 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 6075 3475 60  0001 C CNN
F 3 "" H 6075 3475 60  0001 C CNN
	1    6700 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 5F3B3195
P 6500 3800
F 0 "D46" V 6546 3720 50  0000 R CNN
F 1 "D" V 6455 3720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6500 3800 50  0001 C CNN
F 3 "~" H 6500 3800 50  0001 C CNN
	1    6500 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 3650 6500 3650
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5F3B31A0
P 7250 3500
F 0 "MX44" H 7283 3723 60  0000 C CNN
F 1 "P" H 7283 3649 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 6625 3475 60  0001 C CNN
F 3 "" H 6625 3475 60  0001 C CNN
	1    7250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 5F3B31AA
P 7050 3800
F 0 "D47" V 7096 3720 50  0000 R CNN
F 1 "D" V 7005 3720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 3800 50  0001 C CNN
F 3 "~" H 7050 3800 50  0001 C CNN
	1    7050 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 3650 7050 3650
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5F3B31B5
P 7750 3500
F 0 "MX45" H 7783 3723 60  0000 C CNN
F 1 "[" H 7783 3649 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 7125 3475 60  0001 C CNN
F 3 "" H 7125 3475 60  0001 C CNN
	1    7750 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 5F3B31BF
P 7550 3800
F 0 "D48" V 7596 3720 50  0000 R CNN
F 1 "D" V 7505 3720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7550 3800 50  0001 C CNN
F 3 "~" H 7550 3800 50  0001 C CNN
	1    7550 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 3650 7550 3650
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5F3B31CA
P 8250 3500
F 0 "MX46" H 8283 3723 60  0000 C CNN
F 1 "]" H 8283 3649 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 7625 3475 60  0001 C CNN
F 3 "" H 7625 3475 60  0001 C CNN
	1    8250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 5F3B31D4
P 8050 3800
F 0 "D49" V 8096 3720 50  0000 R CNN
F 1 "D" V 8005 3720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 3800 50  0001 C CNN
F 3 "~" H 8050 3800 50  0001 C CNN
	1    8050 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 3650 8050 3650
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5F3B31DF
P 8750 3500
F 0 "MX47" H 8783 3723 60  0000 C CNN
F 1 "\\" H 8783 3649 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1.5U-Hotswap" H 8125 3475 60  0001 C CNN
F 3 "" H 8125 3475 60  0001 C CNN
	1    8750 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 5F3B31E9
P 8550 3800
F 0 "D50" V 8596 3720 50  0000 R CNN
F 1 "D" V 8505 3720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8550 3800 50  0001 C CNN
F 3 "~" H 8550 3800 50  0001 C CNN
	1    8550 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 3650 8550 3650
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5F3B31F4
P 9300 3500
F 0 "MX48" H 9333 3723 60  0000 C CNN
F 1 "DEL" H 9333 3649 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 8675 3475 60  0001 C CNN
F 3 "" H 8675 3475 60  0001 C CNN
	1    9300 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 5F3B31FE
P 9100 3800
F 0 "D51" V 9146 3720 50  0000 R CNN
F 1 "D" V 9055 3720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9100 3800 50  0001 C CNN
F 3 "~" H 9100 3800 50  0001 C CNN
	1    9100 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 3650 9100 3650
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5F3B3209
P 9800 3500
F 0 "MX49" H 9833 3723 60  0000 C CNN
F 1 "END" H 9833 3649 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 9175 3475 60  0001 C CNN
F 3 "" H 9175 3475 60  0001 C CNN
	1    9800 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5F3B3213
P 9600 3800
F 0 "D52" V 9646 3720 50  0000 R CNN
F 1 "D" V 9555 3720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9600 3800 50  0001 C CNN
F 3 "~" H 9600 3800 50  0001 C CNN
	1    9600 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 3650 9600 3650
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5F3B321E
P 10300 3500
F 0 "MX50" H 10333 3723 60  0000 C CNN
F 1 "PGDN" H 10333 3649 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 9675 3475 60  0001 C CNN
F 3 "" H 9675 3475 60  0001 C CNN
	1    10300 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 5F3B3228
P 10100 3800
F 0 "D53" V 10146 3720 50  0000 R CNN
F 1 "D" V 10055 3720 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10100 3800 50  0001 C CNN
F 3 "~" H 10100 3800 50  0001 C CNN
	1    10100 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 3650 10100 3650
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5F3CFD52
P 2100 4350
F 0 "MX51" H 2133 4573 60  0000 C CNN
F 1 "CAP_LK" H 2133 4499 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1.75U-Hotswap" H 1475 4325 60  0001 C CNN
F 3 "" H 1475 4325 60  0001 C CNN
	1    2100 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 5F3CFD5C
P 1900 4650
F 0 "D54" V 1946 4570 50  0000 R CNN
F 1 "D" V 1855 4570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1900 4650 50  0001 C CNN
F 3 "~" H 1900 4650 50  0001 C CNN
	1    1900 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 4500 1900 4500
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5F3CFD67
P 2600 4350
F 0 "MX52" H 2633 4573 60  0000 C CNN
F 1 "A" H 2633 4499 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 1975 4325 60  0001 C CNN
F 3 "" H 1975 4325 60  0001 C CNN
	1    2600 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D55
U 1 1 5F3CFD71
P 2400 4650
F 0 "D55" V 2446 4570 50  0000 R CNN
F 1 "D" V 2355 4570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 4650 50  0001 C CNN
F 3 "~" H 2400 4650 50  0001 C CNN
	1    2400 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 4500 2400 4500
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5F3CFD7C
P 3150 4350
F 0 "MX53" H 3183 4573 60  0000 C CNN
F 1 "S" H 3183 4499 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 2525 4325 60  0001 C CNN
F 3 "" H 2525 4325 60  0001 C CNN
	1    3150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D56
U 1 1 5F3CFD86
P 2950 4650
F 0 "D56" V 2996 4570 50  0000 R CNN
F 1 "D" V 2905 4570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2950 4650 50  0001 C CNN
F 3 "~" H 2950 4650 50  0001 C CNN
	1    2950 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 4500 2950 4500
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5F3CFD91
P 3650 4350
F 0 "MX54" H 3683 4573 60  0000 C CNN
F 1 "D" H 3683 4499 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 3025 4325 60  0001 C CNN
F 3 "" H 3025 4325 60  0001 C CNN
	1    3650 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 5F3CFD9B
P 3450 4650
F 0 "D57" V 3496 4570 50  0000 R CNN
F 1 "D" V 3405 4570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 4650 50  0001 C CNN
F 3 "~" H 3450 4650 50  0001 C CNN
	1    3450 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 4500 3450 4500
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5F3CFDA6
P 4150 4350
F 0 "MX55" H 4183 4573 60  0000 C CNN
F 1 "F" H 4183 4499 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 3525 4325 60  0001 C CNN
F 3 "" H 3525 4325 60  0001 C CNN
	1    4150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 5F3CFDB0
P 3950 4650
F 0 "D58" V 3996 4570 50  0000 R CNN
F 1 "D" V 3905 4570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 4650 50  0001 C CNN
F 3 "~" H 3950 4650 50  0001 C CNN
	1    3950 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 4500 3950 4500
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5F3CFDBB
P 4650 4350
F 0 "MX56" H 4683 4573 60  0000 C CNN
F 1 "G" H 4683 4499 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 4025 4325 60  0001 C CNN
F 3 "" H 4025 4325 60  0001 C CNN
	1    4650 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D59
U 1 1 5F3CFDC5
P 4450 4650
F 0 "D59" V 4496 4570 50  0000 R CNN
F 1 "D" V 4405 4570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 4650 50  0001 C CNN
F 3 "~" H 4450 4650 50  0001 C CNN
	1    4450 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 4500 4450 4500
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5F3CFDD0
P 5200 4350
F 0 "MX57" H 5233 4573 60  0000 C CNN
F 1 "H" H 5233 4499 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 4575 4325 60  0001 C CNN
F 3 "" H 4575 4325 60  0001 C CNN
	1    5200 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D60
U 1 1 5F3CFDDA
P 5000 4650
F 0 "D60" V 5046 4570 50  0000 R CNN
F 1 "D" V 4955 4570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5000 4650 50  0001 C CNN
F 3 "~" H 5000 4650 50  0001 C CNN
	1    5000 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 4500 5000 4500
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5F3CFDE5
P 5700 4350
F 0 "MX58" H 5733 4573 60  0000 C CNN
F 1 "J" H 5733 4499 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 5075 4325 60  0001 C CNN
F 3 "" H 5075 4325 60  0001 C CNN
	1    5700 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D61
U 1 1 5F3CFDEF
P 5500 4650
F 0 "D61" V 5546 4570 50  0000 R CNN
F 1 "D" V 5455 4570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5500 4650 50  0001 C CNN
F 3 "~" H 5500 4650 50  0001 C CNN
	1    5500 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 4500 5500 4500
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5F3CFDFA
P 6200 4350
F 0 "MX59" H 6233 4573 60  0000 C CNN
F 1 "K" H 6233 4499 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 5575 4325 60  0001 C CNN
F 3 "" H 5575 4325 60  0001 C CNN
	1    6200 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D62
U 1 1 5F3CFE04
P 6000 4650
F 0 "D62" V 6046 4570 50  0000 R CNN
F 1 "D" V 5955 4570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6000 4650 50  0001 C CNN
F 3 "~" H 6000 4650 50  0001 C CNN
	1    6000 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 4500 6000 4500
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5F3CFE0F
P 6700 4350
F 0 "MX60" H 6733 4573 60  0000 C CNN
F 1 "L" H 6733 4499 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 6075 4325 60  0001 C CNN
F 3 "" H 6075 4325 60  0001 C CNN
	1    6700 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D63
U 1 1 5F3CFE19
P 6500 4650
F 0 "D63" V 6546 4570 50  0000 R CNN
F 1 "D" V 6455 4570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6500 4650 50  0001 C CNN
F 3 "~" H 6500 4650 50  0001 C CNN
	1    6500 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 4500 6500 4500
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5F3CFE24
P 7250 4350
F 0 "MX61" H 7283 4573 60  0000 C CNN
F 1 ";" H 7283 4499 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 6625 4325 60  0001 C CNN
F 3 "" H 6625 4325 60  0001 C CNN
	1    7250 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D64
U 1 1 5F3CFE2E
P 7050 4650
F 0 "D64" V 7096 4570 50  0000 R CNN
F 1 "D" V 7005 4570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 4650 50  0001 C CNN
F 3 "~" H 7050 4650 50  0001 C CNN
	1    7050 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 4500 7050 4500
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5F3CFE63
P 8750 4350
F 0 "MX63" H 8783 4573 60  0000 C CNN
F 1 "ENTER" H 8783 4499 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-2.25U-Hotswap" H 8125 4325 60  0001 C CNN
F 3 "" H 8125 4325 60  0001 C CNN
	1    8750 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D66
U 1 1 5F3CFE6D
P 8550 4650
F 0 "D66" V 8596 4570 50  0000 R CNN
F 1 "D" V 8505 4570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8550 4650 50  0001 C CNN
F 3 "~" H 8550 4650 50  0001 C CNN
	1    8550 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 4500 8550 4500
Wire Wire Line
	2250 1100 2250 1750
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5F49B530
P 2100 5150
F 0 "MX64" H 2133 5373 60  0000 C CNN
F 1 "L_SHIFT" H 2133 5299 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-2.25U-Hotswap" H 1475 5125 60  0001 C CNN
F 3 "" H 1475 5125 60  0001 C CNN
	1    2100 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D67
U 1 1 5F49B53A
P 1900 5450
F 0 "D67" V 1946 5370 50  0000 R CNN
F 1 "D" V 1855 5370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1900 5450 50  0001 C CNN
F 3 "~" H 1900 5450 50  0001 C CNN
	1    1900 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 5300 1900 5300
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5F49B545
P 2600 5150
F 0 "MX65" H 2633 5373 60  0000 C CNN
F 1 "Z" H 2633 5299 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-NoLED" H 1975 5125 60  0001 C CNN
F 3 "" H 1975 5125 60  0001 C CNN
	1    2600 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D68
U 1 1 5F49B54F
P 2400 5450
F 0 "D68" V 2446 5370 50  0000 R CNN
F 1 "D" V 2355 5370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 5450 50  0001 C CNN
F 3 "~" H 2400 5450 50  0001 C CNN
	1    2400 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 5300 2400 5300
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5F49B55A
P 3150 5150
F 0 "MX66" H 3183 5373 60  0000 C CNN
F 1 "X" H 3183 5299 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-NoLED" H 2525 5125 60  0001 C CNN
F 3 "" H 2525 5125 60  0001 C CNN
	1    3150 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D69
U 1 1 5F49B564
P 2950 5450
F 0 "D69" V 2996 5370 50  0000 R CNN
F 1 "D" V 2905 5370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2950 5450 50  0001 C CNN
F 3 "~" H 2950 5450 50  0001 C CNN
	1    2950 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 5300 2950 5300
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5F49B56F
P 3650 5150
F 0 "MX67" H 3683 5373 60  0000 C CNN
F 1 "C" H 3683 5299 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-NoLED" H 3025 5125 60  0001 C CNN
F 3 "" H 3025 5125 60  0001 C CNN
	1    3650 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D70
U 1 1 5F49B579
P 3450 5450
F 0 "D70" V 3496 5370 50  0000 R CNN
F 1 "D" V 3405 5370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 5450 50  0001 C CNN
F 3 "~" H 3450 5450 50  0001 C CNN
	1    3450 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 5300 3450 5300
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 5F49B584
P 4150 5150
F 0 "MX68" H 4183 5373 60  0000 C CNN
F 1 "V" H 4183 5299 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-NoLED" H 3525 5125 60  0001 C CNN
F 3 "" H 3525 5125 60  0001 C CNN
	1    4150 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D71
U 1 1 5F49B58E
P 3950 5450
F 0 "D71" V 3996 5370 50  0000 R CNN
F 1 "D" V 3905 5370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3950 5450 50  0001 C CNN
F 3 "~" H 3950 5450 50  0001 C CNN
	1    3950 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 5300 3950 5300
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX69
U 1 1 5F49B599
P 4650 5150
F 0 "MX69" H 4683 5373 60  0000 C CNN
F 1 "B" H 4683 5299 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-NoLED" H 4025 5125 60  0001 C CNN
F 3 "" H 4025 5125 60  0001 C CNN
	1    4650 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D72
U 1 1 5F49B5A3
P 4450 5450
F 0 "D72" V 4496 5370 50  0000 R CNN
F 1 "D" V 4405 5370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 5450 50  0001 C CNN
F 3 "~" H 4450 5450 50  0001 C CNN
	1    4450 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 5300 4450 5300
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX70
U 1 1 5F49B5AE
P 5200 5150
F 0 "MX70" H 5233 5373 60  0000 C CNN
F 1 "N" H 5233 5299 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-NoLED" H 4575 5125 60  0001 C CNN
F 3 "" H 4575 5125 60  0001 C CNN
	1    5200 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D73
U 1 1 5F49B5B8
P 5000 5450
F 0 "D73" V 5046 5370 50  0000 R CNN
F 1 "D" V 4955 5370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5000 5450 50  0001 C CNN
F 3 "~" H 5000 5450 50  0001 C CNN
	1    5000 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 5300 5000 5300
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX71
U 1 1 5F49B5C3
P 5700 5150
F 0 "MX71" H 5733 5373 60  0000 C CNN
F 1 "M" H 5733 5299 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-NoLED" H 5075 5125 60  0001 C CNN
F 3 "" H 5075 5125 60  0001 C CNN
	1    5700 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D74
U 1 1 5F49B5CD
P 5500 5450
F 0 "D74" V 5546 5370 50  0000 R CNN
F 1 "D" V 5455 5370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5500 5450 50  0001 C CNN
F 3 "~" H 5500 5450 50  0001 C CNN
	1    5500 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 5300 5500 5300
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX72
U 1 1 5F49B5D8
P 6200 5150
F 0 "MX72" H 6233 5373 60  0000 C CNN
F 1 "," H 6233 5299 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 5575 5125 60  0001 C CNN
F 3 "" H 5575 5125 60  0001 C CNN
	1    6200 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D75
U 1 1 5F49B5E2
P 6000 5450
F 0 "D75" V 6046 5370 50  0000 R CNN
F 1 "D" V 5955 5370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6000 5450 50  0001 C CNN
F 3 "~" H 6000 5450 50  0001 C CNN
	1    6000 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 5300 6000 5300
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX73
U 1 1 5F49B5ED
P 6700 5150
F 0 "MX73" H 6733 5373 60  0000 C CNN
F 1 "." H 6733 5299 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 6075 5125 60  0001 C CNN
F 3 "" H 6075 5125 60  0001 C CNN
	1    6700 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D76
U 1 1 5F49B5F7
P 6500 5450
F 0 "D76" V 6546 5370 50  0000 R CNN
F 1 "D" V 6455 5370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6500 5450 50  0001 C CNN
F 3 "~" H 6500 5450 50  0001 C CNN
	1    6500 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 5300 6500 5300
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX74
U 1 1 5F49B602
P 7250 5150
F 0 "MX74" H 7283 5373 60  0000 C CNN
F 1 "/" H 7283 5299 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 6625 5125 60  0001 C CNN
F 3 "" H 6625 5125 60  0001 C CNN
	1    7250 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D77
U 1 1 5F49B60C
P 7050 5450
F 0 "D77" V 7096 5370 50  0000 R CNN
F 1 "D" V 7005 5370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 5450 50  0001 C CNN
F 3 "~" H 7050 5450 50  0001 C CNN
	1    7050 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 5300 7050 5300
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX75
U 1 1 5F49B641
P 8750 5150
F 0 "MX75" H 8783 5373 60  0000 C CNN
F 1 "R_SHIFT" H 8783 5299 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-2.75U-Hotswap" H 8125 5125 60  0001 C CNN
F 3 "" H 8125 5125 60  0001 C CNN
	1    8750 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D78
U 1 1 5F49B64B
P 8550 5450
F 0 "D78" V 8596 5370 50  0000 R CNN
F 1 "D" V 8505 5370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8550 5450 50  0001 C CNN
F 3 "~" H 8550 5450 50  0001 C CNN
	1    8550 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 5300 8550 5300
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX76
U 1 1 5F49B66B
P 9800 5150
F 0 "MX76" H 9833 5373 60  0000 C CNN
F 1 "UP" H 9833 5299 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 9175 5125 60  0001 C CNN
F 3 "" H 9175 5125 60  0001 C CNN
	1    9800 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D79
U 1 1 5F49B675
P 9600 5450
F 0 "D79" V 9646 5370 50  0000 R CNN
F 1 "D" V 9555 5370 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9600 5450 50  0001 C CNN
F 3 "~" H 9600 5450 50  0001 C CNN
	1    9600 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 5300 9600 5300
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX77
U 1 1 5F521C4B
P 2100 5950
F 0 "MX77" H 2133 6173 60  0000 C CNN
F 1 "L_CTRL" H 2133 6099 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1.25U-Hotswap" H 1475 5925 60  0001 C CNN
F 3 "" H 1475 5925 60  0001 C CNN
	1    2100 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D80
U 1 1 5F521C55
P 1900 6250
F 0 "D80" V 1946 6170 50  0000 R CNN
F 1 "D" V 1855 6170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 1900 6250 50  0001 C CNN
F 3 "~" H 1900 6250 50  0001 C CNN
	1    1900 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 6100 1900 6100
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX78
U 1 1 5F521C60
P 2600 5950
F 0 "MX78" H 2633 6173 60  0000 C CNN
F 1 "L_OS" H 2633 6099 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1.25U-Hotswap" H 1975 5925 60  0001 C CNN
F 3 "" H 1975 5925 60  0001 C CNN
	1    2600 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D81
U 1 1 5F521C6A
P 2400 6250
F 0 "D81" V 2446 6170 50  0000 R CNN
F 1 "D" V 2355 6170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2400 6250 50  0001 C CNN
F 3 "~" H 2400 6250 50  0001 C CNN
	1    2400 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 6100 2400 6100
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX79
U 1 1 5F521C75
P 3150 5950
F 0 "MX79" H 3183 6173 60  0000 C CNN
F 1 "L_ALT" H 3183 6099 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1.25U-Hotswap" H 2525 5925 60  0001 C CNN
F 3 "" H 2525 5925 60  0001 C CNN
	1    3150 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D82
U 1 1 5F521C7F
P 2950 6250
F 0 "D82" V 2996 6170 50  0000 R CNN
F 1 "D" V 2905 6170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 2950 6250 50  0001 C CNN
F 3 "~" H 2950 6250 50  0001 C CNN
	1    2950 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 6100 2950 6100
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX81
U 1 1 5F521D1D
P 7250 5950
F 0 "MX81" H 7283 6173 60  0000 C CNN
F 1 "R_ALT" H 7283 6099 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1.25U-Hotswap" H 6625 5925 60  0001 C CNN
F 3 "" H 6625 5925 60  0001 C CNN
	1    7250 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D84
U 1 1 5F521D27
P 7050 6250
F 0 "D84" V 7096 6170 50  0000 R CNN
F 1 "D" V 7005 6170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 6250 50  0001 C CNN
F 3 "~" H 7050 6250 50  0001 C CNN
	1    7050 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 6100 7050 6100
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX82
U 1 1 5F521D32
P 7750 5950
F 0 "MX82" H 7783 6173 60  0000 C CNN
F 1 "R_OS" H 7783 6099 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1.25U-Hotswap" H 7125 5925 60  0001 C CNN
F 3 "" H 7125 5925 60  0001 C CNN
	1    7750 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D85
U 1 1 5F521D3C
P 7550 6250
F 0 "D85" V 7596 6170 50  0000 R CNN
F 1 "D" V 7505 6170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7550 6250 50  0001 C CNN
F 3 "~" H 7550 6250 50  0001 C CNN
	1    7550 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 6100 7550 6100
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX83
U 1 1 5F521D47
P 8250 5950
F 0 "MX83" H 8283 6173 60  0000 C CNN
F 1 "R_FN" H 8283 6099 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1.25U-Hotswap" H 7625 5925 60  0001 C CNN
F 3 "" H 7625 5925 60  0001 C CNN
	1    8250 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D86
U 1 1 5F521D51
P 8050 6250
F 0 "D86" V 8096 6170 50  0000 R CNN
F 1 "D" V 8005 6170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 6250 50  0001 C CNN
F 3 "~" H 8050 6250 50  0001 C CNN
	1    8050 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 6100 8050 6100
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX84
U 1 1 5F521D5C
P 8750 5950
F 0 "MX84" H 8783 6173 60  0000 C CNN
F 1 "R_CTRL" H 8783 6099 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1.25U-Hotswap" H 8125 5925 60  0001 C CNN
F 3 "" H 8125 5925 60  0001 C CNN
	1    8750 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D87
U 1 1 5F521D66
P 8550 6250
F 0 "D87" V 8596 6170 50  0000 R CNN
F 1 "D" V 8505 6170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8550 6250 50  0001 C CNN
F 3 "~" H 8550 6250 50  0001 C CNN
	1    8550 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 6100 8550 6100
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX85
U 1 1 5F521D71
P 9300 5950
F 0 "MX85" H 9333 6173 60  0000 C CNN
F 1 "LEFT" H 9333 6099 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 8675 5925 60  0001 C CNN
F 3 "" H 8675 5925 60  0001 C CNN
	1    9300 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D88
U 1 1 5F521D7B
P 9100 6250
F 0 "D88" V 9146 6170 50  0000 R CNN
F 1 "D" V 9055 6170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9100 6250 50  0001 C CNN
F 3 "~" H 9100 6250 50  0001 C CNN
	1    9100 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 6100 9100 6100
$Comp
L Device:D D89
U 1 1 5F521D90
P 9600 6250
F 0 "D89" V 9646 6170 50  0000 R CNN
F 1 "D" V 9555 6170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9600 6250 50  0001 C CNN
F 3 "~" H 9600 6250 50  0001 C CNN
	1    9600 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 6100 9600 6100
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX87
U 1 1 5F521D9B
P 10300 5950
F 0 "MX87" H 10333 6173 60  0000 C CNN
F 1 "RIGHT" H 10333 6099 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 9675 5925 60  0001 C CNN
F 3 "" H 9675 5925 60  0001 C CNN
	1    10300 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D D90
U 1 1 5F521DA5
P 10100 6250
F 0 "D90" V 10146 6170 50  0000 R CNN
F 1 "D" V 10055 6170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10100 6250 50  0001 C CNN
F 3 "~" H 10100 6250 50  0001 C CNN
	1    10100 6250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 6100 10100 6100
Wire Wire Line
	5150 6100 5000 6100
$Comp
L Device:D D83
U 1 1 5F521CD3
P 5000 6250
F 0 "D83" V 5046 6170 50  0000 R CNN
F 1 "D" V 4955 6170 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5000 6250 50  0001 C CNN
F 3 "~" H 5000 6250 50  0001 C CNN
	1    5000 6250
	0    -1   -1   0   
$EndComp
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX80
U 1 1 5F521CC9
P 5200 5950
F 0 "MX80" H 5233 6173 60  0000 C CNN
F 1 "SPACE" H 5233 6099 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-6.25U-Hotswap" H 4575 5925 60  0001 C CNN
F 3 "" H 4575 5925 60  0001 C CNN
	1    5200 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1750 2250 2600
Connection ~ 2250 1750
Connection ~ 2250 2600
Wire Wire Line
	2250 2600 2250 3450
Connection ~ 2250 5100
Wire Wire Line
	2250 5100 2250 5900
Connection ~ 2250 4300
Wire Wire Line
	2250 4300 2250 5100
Connection ~ 2250 3450
Wire Wire Line
	2250 3450 2250 4300
Wire Wire Line
	2750 1100 2750 2600
Connection ~ 2750 2600
Wire Wire Line
	2750 2600 2750 3450
Connection ~ 2750 5100
Wire Wire Line
	2750 5100 2750 5900
Connection ~ 2750 4300
Wire Wire Line
	2750 4300 2750 5100
Connection ~ 2750 3450
Wire Wire Line
	2750 3450 2750 4300
Wire Wire Line
	3300 1100 3300 1750
Connection ~ 3300 1750
Wire Wire Line
	3300 1750 3300 2600
Connection ~ 3300 2600
Wire Wire Line
	3300 2600 3300 3450
Connection ~ 3300 5100
Wire Wire Line
	3300 5100 3300 5900
Connection ~ 3300 4300
Wire Wire Line
	3300 4300 3300 5100
Connection ~ 3300 3450
Wire Wire Line
	3300 3450 3300 4300
Connection ~ 3800 2600
Wire Wire Line
	3800 2600 3800 3450
Connection ~ 3800 4300
Wire Wire Line
	3800 4300 3800 5100
Connection ~ 3800 3450
Wire Wire Line
	3800 3450 3800 4300
Wire Wire Line
	4300 1100 4300 1750
Connection ~ 4300 1750
Wire Wire Line
	4300 1750 4300 2600
Connection ~ 4300 2600
Wire Wire Line
	4300 2600 4300 3450
Connection ~ 4300 4300
Wire Wire Line
	4300 4300 4300 5100
Connection ~ 4300 3450
Wire Wire Line
	4300 3450 4300 4300
Connection ~ 4800 2600
Wire Wire Line
	4800 2600 4800 3450
Connection ~ 4800 4300
Wire Wire Line
	4800 4300 4800 5100
Connection ~ 4800 3450
Wire Wire Line
	4800 3450 4800 4300
Connection ~ 5350 2600
Wire Wire Line
	5350 2600 5350 3450
Connection ~ 5350 5100
Wire Wire Line
	5350 5100 5350 5900
Connection ~ 5350 4300
Wire Wire Line
	5350 4300 5350 5100
Connection ~ 5350 3450
Wire Wire Line
	5350 3450 5350 4300
Connection ~ 5850 2600
Wire Wire Line
	5850 2600 5850 3450
Connection ~ 5850 4300
Wire Wire Line
	5850 4300 5850 5100
Connection ~ 5850 3450
Wire Wire Line
	5850 3450 5850 4300
Text GLabel 9950 1100 1    50   Input ~ 0
COL15
Text GLabel 10450 1100 1    50   Input ~ 0
COL16
Text GLabel 1350 6400 0    50   Input ~ 0
ROW5
Connection ~ 6350 2600
Wire Wire Line
	6350 2600 6350 3450
Connection ~ 6350 4300
Wire Wire Line
	6350 4300 6350 5100
Connection ~ 6350 3450
Wire Wire Line
	6350 3450 6350 4300
Connection ~ 6850 2600
Wire Wire Line
	6850 2600 6850 3450
Connection ~ 6850 4300
Wire Wire Line
	6850 4300 6850 5100
Connection ~ 6850 3450
Wire Wire Line
	6850 3450 6850 4300
Connection ~ 7400 2600
Wire Wire Line
	7400 2600 7400 3450
Connection ~ 7400 5100
Wire Wire Line
	7400 5100 7400 5900
Connection ~ 7400 4300
Wire Wire Line
	7400 4300 7400 5100
Connection ~ 7400 3450
Wire Wire Line
	7400 3450 7400 4300
Connection ~ 7900 2600
Wire Wire Line
	7900 2600 7900 3450
Wire Wire Line
	7700 4500 7550 4500
$Comp
L Device:D D65
U 1 1 5F3CFE43
P 7550 4650
F 0 "D65" V 7596 4570 50  0000 R CNN
F 1 "D" V 7505 4570 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7550 4650 50  0001 C CNN
F 3 "~" H 7550 4650 50  0001 C CNN
	1    7550 4650
	0    -1   -1   0   
$EndComp
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5F3CFE39
P 7750 4350
F 0 "MX62" H 7783 4573 60  0000 C CNN
F 1 "'" H 7783 4499 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 7125 4325 60  0001 C CNN
F 3 "" H 7125 4325 60  0001 C CNN
	1    7750 4350
	1    0    0    -1  
$EndComp
Connection ~ 7900 4300
Wire Wire Line
	7900 4300 7900 5900
Connection ~ 7900 3450
Wire Wire Line
	7900 3450 7900 4300
Connection ~ 8400 2600
Wire Wire Line
	8400 2600 8400 3450
Connection ~ 8400 3450
Wire Wire Line
	8400 3450 8400 5900
Connection ~ 8900 2600
Wire Wire Line
	8900 2600 8900 3450
Connection ~ 8900 5100
Wire Wire Line
	8900 5100 8900 5900
Connection ~ 8900 4300
Wire Wire Line
	8900 4300 8900 5100
Connection ~ 8900 3450
Wire Wire Line
	8900 3450 8900 4300
Connection ~ 9450 2600
Wire Wire Line
	9450 2600 9450 3450
Connection ~ 9450 3450
Wire Wire Line
	9450 3450 9450 5900
Connection ~ 9950 2600
Wire Wire Line
	9950 2600 9950 3450
Connection ~ 9950 5100
Wire Wire Line
	9950 5100 9950 5900
Connection ~ 9950 3450
Wire Wire Line
	9950 3450 9950 5100
Connection ~ 10450 2600
Wire Wire Line
	10450 2600 10450 3450
Connection ~ 10450 3450
Wire Wire Line
	10450 3450 10450 5900
Connection ~ 3950 2250
Connection ~ 1900 2250
Wire Wire Line
	1900 2250 1350 2250
Connection ~ 2950 2250
Wire Wire Line
	2950 2250 1900 2250
Wire Wire Line
	1350 3100 1900 3100
Connection ~ 1900 3100
Wire Wire Line
	1900 3100 2400 3100
Connection ~ 2400 3100
Wire Wire Line
	2400 3100 2950 3100
Connection ~ 2950 3100
Wire Wire Line
	2950 3100 3450 3100
Connection ~ 3450 3100
Wire Wire Line
	3450 3100 3950 3100
Connection ~ 3950 3100
Wire Wire Line
	3950 3100 4450 3100
Connection ~ 4450 3100
Wire Wire Line
	4450 3100 5000 3100
Connection ~ 5000 3100
Wire Wire Line
	5000 3100 5500 3100
Connection ~ 5500 3100
Wire Wire Line
	5500 3100 6000 3100
Connection ~ 6000 3100
Wire Wire Line
	6000 3100 6500 3100
Connection ~ 6500 3100
Wire Wire Line
	6500 3100 7050 3100
Connection ~ 7050 3100
Wire Wire Line
	7050 3100 7550 3100
Connection ~ 7550 3100
Wire Wire Line
	7550 3100 8050 3100
Connection ~ 8050 3100
Wire Wire Line
	8050 3100 8550 3100
Connection ~ 8550 3100
Wire Wire Line
	8550 3100 9100 3100
Connection ~ 9100 3100
Wire Wire Line
	9100 3100 9600 3100
Connection ~ 9600 3100
Wire Wire Line
	9600 3100 10100 3100
Wire Wire Line
	10100 3950 9600 3950
Connection ~ 1900 3950
Wire Wire Line
	1900 3950 1350 3950
Connection ~ 2400 3950
Wire Wire Line
	2400 3950 1900 3950
Connection ~ 2950 3950
Wire Wire Line
	2950 3950 2400 3950
Connection ~ 3450 3950
Wire Wire Line
	3450 3950 2950 3950
Connection ~ 3950 3950
Wire Wire Line
	3950 3950 3450 3950
Connection ~ 4450 3950
Wire Wire Line
	4450 3950 3950 3950
Connection ~ 5000 3950
Wire Wire Line
	5000 3950 4450 3950
Connection ~ 5500 3950
Wire Wire Line
	5500 3950 5000 3950
Connection ~ 6000 3950
Wire Wire Line
	6000 3950 5500 3950
Connection ~ 6500 3950
Wire Wire Line
	6500 3950 6000 3950
Connection ~ 7050 3950
Wire Wire Line
	7050 3950 6500 3950
Connection ~ 7550 3950
Wire Wire Line
	7550 3950 7050 3950
Connection ~ 8050 3950
Wire Wire Line
	8050 3950 7550 3950
Connection ~ 8550 3950
Wire Wire Line
	8550 3950 8050 3950
Connection ~ 9100 3950
Wire Wire Line
	9100 3950 8550 3950
Connection ~ 9600 3950
Wire Wire Line
	9600 3950 9100 3950
Wire Wire Line
	1350 4800 1900 4800
Connection ~ 1900 4800
Wire Wire Line
	1900 4800 2400 4800
Connection ~ 2400 4800
Wire Wire Line
	2400 4800 2950 4800
Connection ~ 2950 4800
Wire Wire Line
	2950 4800 3450 4800
Connection ~ 3450 4800
Wire Wire Line
	3450 4800 3950 4800
Connection ~ 3950 4800
Wire Wire Line
	3950 4800 4450 4800
Connection ~ 4450 4800
Wire Wire Line
	4450 4800 5000 4800
Connection ~ 5000 4800
Wire Wire Line
	5000 4800 5500 4800
Connection ~ 5500 4800
Wire Wire Line
	5500 4800 6000 4800
Connection ~ 6000 4800
Wire Wire Line
	6000 4800 6500 4800
Connection ~ 6500 4800
Wire Wire Line
	6500 4800 7050 4800
Connection ~ 7050 4800
Wire Wire Line
	7050 4800 7550 4800
Connection ~ 7550 4800
Wire Wire Line
	7550 4800 8550 4800
Wire Wire Line
	1350 5600 1900 5600
Connection ~ 1900 5600
Wire Wire Line
	1900 5600 2400 5600
Connection ~ 2400 5600
Wire Wire Line
	2400 5600 2950 5600
Connection ~ 2950 5600
Wire Wire Line
	2950 5600 3450 5600
Connection ~ 3450 5600
Wire Wire Line
	3450 5600 3950 5600
Connection ~ 3950 5600
Wire Wire Line
	3950 5600 4450 5600
Connection ~ 4450 5600
Wire Wire Line
	4450 5600 5000 5600
Connection ~ 5000 5600
Wire Wire Line
	5000 5600 5500 5600
Connection ~ 5500 5600
Wire Wire Line
	5500 5600 6000 5600
Connection ~ 6000 5600
Wire Wire Line
	6000 5600 6500 5600
Connection ~ 6500 5600
Wire Wire Line
	6500 5600 7050 5600
Connection ~ 7050 5600
Wire Wire Line
	7050 5600 8550 5600
Connection ~ 8550 5600
Wire Wire Line
	8550 5600 9600 5600
Wire Wire Line
	10100 6400 9600 6400
Connection ~ 1900 6400
Wire Wire Line
	1900 6400 1350 6400
Connection ~ 2400 6400
Wire Wire Line
	2400 6400 1900 6400
Connection ~ 2950 6400
Wire Wire Line
	2950 6400 2400 6400
Connection ~ 5000 6400
Wire Wire Line
	5000 6400 2950 6400
Connection ~ 7050 6400
Wire Wire Line
	7050 6400 5000 6400
Connection ~ 7550 6400
Wire Wire Line
	7550 6400 7050 6400
Connection ~ 8050 6400
Wire Wire Line
	8050 6400 7550 6400
Connection ~ 8550 6400
Wire Wire Line
	8550 6400 8050 6400
Connection ~ 9100 6400
Wire Wire Line
	9100 6400 8550 6400
Connection ~ 9600 6400
Wire Wire Line
	9600 6400 9100 6400
Wire Wire Line
	3800 1100 3800 1750
Wire Wire Line
	2950 2250 3450 2250
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F8FAC03
P 3650 1800
F 0 "MX3" H 3683 2023 60  0000 C CNN
F 1 "F2" H 3683 1949 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 3025 1775 60  0001 C CNN
F 3 "" H 3025 1775 60  0001 C CNN
	1    3650 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5F8FAC0D
P 3450 2100
F 0 "D6" V 3496 2020 50  0000 R CNN
F 1 "D" V 3405 2020 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 3450 2100 50  0001 C CNN
F 3 "~" H 3450 2100 50  0001 C CNN
	1    3450 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3600 1950 3450 1950
Connection ~ 3450 2250
Wire Wire Line
	3450 2250 3950 2250
Connection ~ 3800 1750
Wire Wire Line
	3800 1750 3800 2600
Wire Wire Line
	4800 1100 4800 1750
Wire Wire Line
	5350 1100 5350 1750
Wire Wire Line
	5850 1100 5850 1750
Wire Wire Line
	6350 1100 6350 1750
Wire Wire Line
	6850 1100 6850 1750
Wire Wire Line
	7400 1100 7400 1750
Wire Wire Line
	7900 1100 7900 1750
Wire Wire Line
	8400 1100 8400 1750
Wire Wire Line
	8900 1100 8900 1750
Wire Wire Line
	3950 2250 4450 2250
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F9ADF4F
P 4650 1800
F 0 "MX5" H 4683 2023 60  0000 C CNN
F 1 "F4" H 4683 1949 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 4025 1775 60  0001 C CNN
F 3 "" H 4025 1775 60  0001 C CNN
	1    4650 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5F9ADF59
P 4450 2100
F 0 "D8" V 4496 2020 50  0000 R CNN
F 1 "D" V 4405 2020 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 4450 2100 50  0001 C CNN
F 3 "~" H 4450 2100 50  0001 C CNN
	1    4450 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 1950 4450 1950
Connection ~ 4450 2250
Wire Wire Line
	4450 2250 5000 2250
Connection ~ 4800 1750
Wire Wire Line
	4800 1750 4800 2600
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F9BFA75
P 5200 1800
F 0 "MX6" H 5233 2023 60  0000 C CNN
F 1 "F5" H 5233 1949 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 4575 1775 60  0001 C CNN
F 3 "" H 4575 1775 60  0001 C CNN
	1    5200 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5F9BFA7F
P 5000 2100
F 0 "D9" V 5046 2020 50  0000 R CNN
F 1 "D" V 4955 2020 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5000 2100 50  0001 C CNN
F 3 "~" H 5000 2100 50  0001 C CNN
	1    5000 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 1950 5000 1950
Connection ~ 5000 2250
Wire Wire Line
	5000 2250 5500 2250
Connection ~ 5350 1750
Wire Wire Line
	5350 1750 5350 2600
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F9F9F34
P 5700 1800
F 0 "MX7" H 5733 2023 60  0000 C CNN
F 1 "F6" H 5733 1949 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 5075 1775 60  0001 C CNN
F 3 "" H 5075 1775 60  0001 C CNN
	1    5700 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5F9F9F3E
P 5500 2100
F 0 "D10" V 5546 2020 50  0000 R CNN
F 1 "D" V 5455 2020 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 5500 2100 50  0001 C CNN
F 3 "~" H 5500 2100 50  0001 C CNN
	1    5500 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5650 1950 5500 1950
Connection ~ 5500 2250
Wire Wire Line
	5500 2250 6000 2250
Connection ~ 5850 1750
Wire Wire Line
	5850 1750 5850 2600
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5FA0D8B2
P 6200 1800
F 0 "MX8" H 6233 2023 60  0000 C CNN
F 1 "F7" H 6233 1949 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 5575 1775 60  0001 C CNN
F 3 "" H 5575 1775 60  0001 C CNN
	1    6200 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5FA0D8BC
P 6000 2100
F 0 "D11" V 6046 2020 50  0000 R CNN
F 1 "D" V 5955 2020 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6000 2100 50  0001 C CNN
F 3 "~" H 6000 2100 50  0001 C CNN
	1    6000 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 1950 6000 1950
Connection ~ 6000 2250
Wire Wire Line
	6000 2250 6500 2250
Connection ~ 6350 1750
Wire Wire Line
	6350 1750 6350 2600
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5FA20BFD
P 6700 1800
F 0 "MX9" H 6733 2023 60  0000 C CNN
F 1 "F8" H 6733 1949 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 6075 1775 60  0001 C CNN
F 3 "" H 6075 1775 60  0001 C CNN
	1    6700 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5FA20C07
P 6500 2100
F 0 "D12" V 6546 2020 50  0000 R CNN
F 1 "D" V 6455 2020 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6500 2100 50  0001 C CNN
F 3 "~" H 6500 2100 50  0001 C CNN
	1    6500 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 1950 6500 1950
Connection ~ 6500 2250
Wire Wire Line
	6500 2250 7050 2250
Connection ~ 6850 1750
Wire Wire Line
	6850 1750 6850 2600
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5FA34798
P 7250 1800
F 0 "MX10" H 7283 2023 60  0000 C CNN
F 1 "F9" H 7283 1949 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 6625 1775 60  0001 C CNN
F 3 "" H 6625 1775 60  0001 C CNN
	1    7250 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5FA347A2
P 7050 2100
F 0 "D13" V 7096 2020 50  0000 R CNN
F 1 "D" V 7005 2020 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7050 2100 50  0001 C CNN
F 3 "~" H 7050 2100 50  0001 C CNN
	1    7050 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 1950 7050 1950
Connection ~ 7050 2250
Wire Wire Line
	7050 2250 7550 2250
Connection ~ 7400 1750
Wire Wire Line
	7400 1750 7400 2600
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5FA48C19
P 7750 1800
F 0 "MX11" H 7783 2023 60  0000 C CNN
F 1 "F10" H 7783 1949 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 7125 1775 60  0001 C CNN
F 3 "" H 7125 1775 60  0001 C CNN
	1    7750 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5FA48C23
P 7550 2100
F 0 "D14" V 7596 2020 50  0000 R CNN
F 1 "D" V 7505 2020 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7550 2100 50  0001 C CNN
F 3 "~" H 7550 2100 50  0001 C CNN
	1    7550 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 1950 7550 1950
Connection ~ 7550 2250
Wire Wire Line
	7550 2250 8050 2250
Connection ~ 7900 1750
Wire Wire Line
	7900 1750 7900 2600
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5FA5D5A0
P 8250 1800
F 0 "MX12" H 8283 2023 60  0000 C CNN
F 1 "F11" H 8283 1949 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 7625 1775 60  0001 C CNN
F 3 "" H 7625 1775 60  0001 C CNN
	1    8250 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5FA5D5AA
P 8050 2100
F 0 "D15" V 8096 2020 50  0000 R CNN
F 1 "D" V 8005 2020 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8050 2100 50  0001 C CNN
F 3 "~" H 8050 2100 50  0001 C CNN
	1    8050 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 1950 8050 1950
Connection ~ 8050 2250
Wire Wire Line
	8050 2250 8550 2250
Connection ~ 8400 1750
Wire Wire Line
	8400 1750 8400 2600
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5FA725BC
P 8750 1800
F 0 "MX13" H 8783 2023 60  0000 C CNN
F 1 "F12" H 8783 1949 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 8125 1775 60  0001 C CNN
F 3 "" H 8125 1775 60  0001 C CNN
	1    8750 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5FA725C6
P 8550 2100
F 0 "D16" V 8596 2020 50  0000 R CNN
F 1 "D" V 8505 2020 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 8550 2100 50  0001 C CNN
F 3 "~" H 8550 2100 50  0001 C CNN
	1    8550 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 1950 8550 1950
Connection ~ 8550 2250
Connection ~ 8900 1750
Wire Wire Line
	8900 1750 8900 2600
Wire Wire Line
	9450 1100 9450 1750
Wire Wire Line
	9950 1100 9950 1750
Wire Wire Line
	8550 2250 9100 2250
Wire Wire Line
	10450 1100 10450 1750
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5FAC0115
P 9300 1800
F 0 "MX14" H 9333 2023 60  0000 C CNN
F 1 "PRTSC" H 9333 1949 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 8675 1775 60  0001 C CNN
F 3 "" H 8675 1775 60  0001 C CNN
	1    9300 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5FAC011F
P 9100 2100
F 0 "D17" V 9146 2020 50  0000 R CNN
F 1 "D" V 9055 2020 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9100 2100 50  0001 C CNN
F 3 "~" H 9100 2100 50  0001 C CNN
	1    9100 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9250 1950 9100 1950
Connection ~ 9100 2250
Wire Wire Line
	9100 2250 9600 2250
Connection ~ 9450 1750
Wire Wire Line
	9450 1750 9450 2600
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5FAD445D
P 9800 1800
F 0 "MX15" H 9833 2023 60  0000 C CNN
F 1 "SCRLK" H 9833 1949 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 9175 1775 60  0001 C CNN
F 3 "" H 9175 1775 60  0001 C CNN
	1    9800 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5FAD4467
P 9600 2100
F 0 "D18" V 9646 2020 50  0000 R CNN
F 1 "D" V 9555 2020 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 9600 2100 50  0001 C CNN
F 3 "~" H 9600 2100 50  0001 C CNN
	1    9600 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 1950 9600 1950
Connection ~ 9600 2250
Wire Wire Line
	9600 2250 10100 2250
Connection ~ 9950 1750
Wire Wire Line
	9950 1750 9950 2600
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5FAE8AFC
P 10300 1800
F 0 "MX16" H 10333 2023 60  0000 C CNN
F 1 "PAUSE" H 10333 1949 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 9675 1775 60  0001 C CNN
F 3 "" H 9675 1775 60  0001 C CNN
	1    10300 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5FAE8B06
P 10100 2100
F 0 "D19" V 10146 2020 50  0000 R CNN
F 1 "D" V 10055 2020 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 10100 2100 50  0001 C CNN
F 3 "~" H 10100 2100 50  0001 C CNN
	1    10100 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10250 1950 10100 1950
Connection ~ 10450 1750
Wire Wire Line
	10450 1750 10450 2600
$Comp
L 1_MX_Alps_Hybrid:MX-NoLED MX86
U 1 1 5F521D86
P 9800 5950
F 0 "MX86" H 9833 6173 60  0000 C CNN
F 1 "DOWN" H 9833 6099 20  0000 C CNN
F 2 "1_MX_Only:MXOnly-1U-Hotswap" H 9175 5925 60  0001 C CNN
F 3 "" H 9175 5925 60  0001 C CNN
	1    9800 5950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
