Reference, Value, Footprint, Datasheet, EXTENDED, LCSC, DIGIKEY, FARNELL
"IC1","FE1.1S","hub_keyboard:SSOP28","","TRUE","C9359","",""
"J3","USB_A_SMT_FEMALE","hub_keyboard:USB-A-S-SILK-FEMALE","","","","609-4946-1-ND",""
"J2","USB_A_SMT_FEMALE","hub_keyboard:USB-A-S-SILK-FEMALE","","","","609-4946-1-ND",""
"J1","USB_A_SMT_FEMALE","hub_keyboard:USB-A-S-SILK-FEMALE","","","","609-4946-1-ND",""
"J4","USB_C2-LAYER","hub_keyboard:USB-C-16P","","","","2073-USB4105-GF-ACT-ND",""
"ISP1","AVR-ISP-6-EDGE","hub_keyboard:6PAD_ISP",""
"X2","16MHz","hub_keyboard:3.2X2.5_KX-7","","","C13738","",""
"C18","12pF","hub_keyboard:C0603","","","C38523","",""
"C17","12pF","hub_keyboard:C0603","","","C38523","",""
"C20","1u","hub_keyboard:C0603","","","C15849","",""
"R33","10k","hub_keyboard:R0603","","","C25804","",""
"R25","20k","hub_keyboard:R0603","","","C4184","",""
"R24","20k","hub_keyboard:R0603","","","C4184","",""
"C8","10n 100V","hub_keyboard:C0603","","TRUE","C84709","",""
"R16","1M","hub_keyboard:R0603","","","C22935","",""
"C6","10n 100V","hub_keyboard:C0603","","TRUE","C84709","",""
"R13","1M","hub_keyboard:R0603","","","C22935","",""
"C4","10n 100V","hub_keyboard:C0603","","TRUE","C84709","",""
"R10","1M","hub_keyboard:R0603","","","C22935","",""
"C1","10n 100V","hub_keyboard:C0603","","TRUE","C84709","",""
"R8","1M","hub_keyboard:R0603","","","C22935","",""
"R3","22R","hub_keyboard:R0603","","","C23345","",""
"R4","22R","hub_keyboard:R0603","","","C23345","",""
"C11","10u","hub_keyboard:C0603","","","C19702","",""
"C13","10u","hub_keyboard:C0603","","","C19702","",""
"R1","2k7","hub_keyboard:R0603","","","C13167","",""
"R20","10k","hub_keyboard:R0603","","","C25804","",""
"R9","Ferrite 2A","hub_keyboard:R0805","","TRUE","C44361","",""
"X1","12MHz","hub_keyboard:3.2X2.5_KX-7","","","C9002","",""
"C3","100uF","hub_keyboard:CT3528","","","C16133","",""
"C5","100uF","hub_keyboard:CT3528","","","C16133","",""
"C7","100uF","hub_keyboard:CT3528","","","C16133","",""
"R5","20k","hub_keyboard:R0603","","","C4184","",""
"R7","10k","hub_keyboard:R0603","","","C25804","",""
"C2","100nF","hub_keyboard:C0603","","","C14663","",""
"R19","100k","hub_keyboard:R0603","","","C25803","",""
"C10","100nF","hub_keyboard:C0603","","","C14663","",""
"C15","100nF","hub_keyboard:C0603","","","C14663","",""
"F1","1.1A Hold","hub_keyboard:R1210","","TRUE","C70100","",""
"R21","10k","hub_keyboard:R0603","","","C25804","",""
"C14","10n","hub_keyboard:C0603","","","C57112","",""
"C12","10u","hub_keyboard:C0603","","","C19702","",""
"IC2","24SN","hub_keyboard:SO-08","","TRUE","C184083","",""
"D18","PRTR5V0U2X","hub_keyboard:SOT143","","TRUE","C384891","1727-3884-1-ND","1524157"
"C16","12pF","hub_keyboard:C0603","","","C38523","",""
"C9","12pF","hub_keyboard:C0603","","","C38523","",""
"D16","PRTR5V0U2X","hub_keyboard:SOT143","","TRUE","C384891","1727-3884-1-ND","1524157"
"D14","PRTR5V0U2X","hub_keyboard:SOT143","","TRUE","C384891","1727-3884-1-ND","1524157"
"DISPLAY1","I2C_OLED_128X32","hub_keyboard:128X32_I2C_OLED",""
"R2","5k1","hub_keyboard:R0603","","","C23186","",""
"R6","5k1","hub_keyboard:R0603","","","C23186","",""
"RESET1","MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT","hub_keyboard:TACTILE_SWITCH_SMD_5.2MM","","TRUE","C318884","",""
"C19","100nF","hub_keyboard:C0603","","","C14663","",""
"IC3","PCF8574APWR","hub_keyboard:SSOP20","","","C94361","",""
"R22","1k","hub_keyboard:R0603","","","C21190","",""
"R23","1k","hub_keyboard:R0603","","","C21190","",""
"R32","1k","hub_keyboard:R0603","","","C21190","",""
"LED6","LED3MM","hub_keyboard:LED3MM",""
"LED5","LED3MM","hub_keyboard:LED3MM",""
"LED4","LED3MM","hub_keyboard:LED3MM",""
"LED3","LED3MM","hub_keyboard:LED3MM",""
"LED2","LED3MM","hub_keyboard:LED3MM",""
"LED1","LED3MM","hub_keyboard:LED3MM",""
"R31","1k","hub_keyboard:R0603","","","C21190","",""
"R30","1k","hub_keyboard:R0603","","","C21190","",""
"R29","1k","hub_keyboard:R0603","","","C21190","",""
"R28","1k","hub_keyboard:R0603","","","C21190","",""
"R27","1k","hub_keyboard:R0603","","","C21190","",""
"R17","22R","hub_keyboard:R0603","","","C23345","",""
"R18","22R","hub_keyboard:R0603","","","C23345","",""
"R14","22R","hub_keyboard:R0603","","","C23345","",""
"R15","22R","hub_keyboard:R0603","","","C23345","",""
"R11","22R","hub_keyboard:R0603","","","C23345","",""
"R12","22R","hub_keyboard:R0603","","","C23345","",""
"IC4","ATMEGA32U4-MU","hub_keyboard:QFN44G-0.5-7X7MM","","TRUE","C112161","",""
"R26","1k","hub_keyboard:R0603","","","C21190","",""
